<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading...</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
        font-family: "Merriweather", serif;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: #eee;
        color: #fff;
        padding-top: 40rem;
      }

      .container {
        display: flex;
        gap: 0.5rem;
      }

      .dot {
        width: 2rem;
        height: 2rem;
        background-color: #999;
        border-radius: 50%;
        animation: float 0.7s infinite;
      }

      .dot2 {
        animation-delay: 0.1s;
      }

      .dot1 {
        animation-delay: 0.2s;
      }

      @keyframes float {
        0% {
          transform: translateY(0);
        }

        /* 25% {
          transform: translateY(-1.2rem);
        } */

        50% {
          transform: translateY(1.2rem);
        }

        100% {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="dot dot1"></div>
      <div class="dot dot2"></div>
      <div class="dot dot3"></div>
    </div>
  </body>
</html>
