<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Features</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
        font-family: "Lato", sans-serif;
      }
      body {
        margin: 14rem;

        background-color: #eee;
        color: #000;
        padding-top: 100px;
      }

      h1 {
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-bottom: 2rem;
        color: rgba(9, 146, 105, 0.8);
      }

      .features {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        width: 90rem;
        column-gap: 2rem;
      }

      .item {
        display: flex;
        flex-direction: column;

        background-image: linear-gradient(to right bottom, #dee2e6, #ced4da);
        overflow: hidden;
        border-radius: 30px;
        transition: all 1s;
      }

      .item:hover {
        position: relative;
        top: -1rem;
      }

      .item-photo {
        width: 100%;
        align-self: center;
      }

      .item-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 2rem 2rem;
        gap: 1rem;
      }

      .item-icon {
        width: 2.4rem;
        height: 2.4rem;
      }

      .item-title {
        font-size: 2.4rem;
        font-weight: 400;
      }

      .item-text {
        font-size: 1.6rem;
        font-weight: 300;
        line-height: 1.3;
        padding: 0 2rem;
        margin-bottom: 2rem;
      }

      .item-link:link,
      .item-link:visited {
        display: inline-block;
        font-size: 1.6rem;

        padding: 1.6rem 2.4rem;
        text-decoration: underline #099268;
        color: #099268;
      }
    </style>
  </head>
  <body>
    <h1>Most viewed articles</h1>
    <div class="features">
      <div class="item item1">
        <img
          class="item-photo"
          src="./features2-img/iphone.jpg"
          alt=""
          srcset=""
        />
        <div class="item-header">
          <ion-icon class="item-icon" name="bulb-outline"></ion-icon>
          <h3 class="item-title">Brilliant feature</h3>
        </div>
        <p class="item-text">
          New feature introduced in iphone 13 responsible for huge growth of
          postivie user reviews. Ihpone higher than ever!
        </p>
        <a class="item-link" href="#">Click to see by yourself &rarr;</a>
      </div>

      <div class="item item2">
        <img
          class="item-photo"
          src="./features2-img/css.jpg"
          alt=""
          srcset=""
        />
        <div class="item-header">
          <ion-icon
            class="item-icon"
            name="chatbubble-ellipses-outline"
          ></ion-icon>
          <h3 class="item-title">A chat bot</h3>
        </div>
        <p class="item-text">
          In this article you will get to know how chatbots are created and what
          logic hides behind interface seen by the user. You won't believe in
          what you will see!
        </p>
        <a class="item-link" href="#">Click to see by yourself &rarr;</a>
      </div>

      <div class="item item3">
        <img
          class="item-photo"
          src="./features2-img/chatbot.jpg"
          alt=""
          srcset=""
        />
        <div class="item-header">
          <ion-icon
            class="item-icon"
            name="chatbubble-ellipses-outline"
          ></ion-icon>
          <h3 class="item-title">A chat bot</h3>
        </div>
        <p class="item-text">
          In this article you will get to know how chatbots are created and what
          logic hides behind interface seen by the user. You won't believe in
          what you will see!
        </p>
        <a class="item-link" href="#">Click to see by yourself &rarr;</a>
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
